Directory structure:
└── manueld-aho-gestionmysoutenance/
    ├── README.md
    ├── apache-vhost.conf
    ├── arborescence.txt
    ├── composer.json
    ├── composer.lock
    ├── docker-compose.yml
    ├── Dockerfile
    ├── mysoutenance.sql
    ├── php.ini
    ├── Public/
    │   ├── index.php
    │   ├── .htaccess
    │   └── assets/
    │       ├── css/
    │       │   ├── admin-module.html
    │       │   ├── admin_module.css
    │       │   ├── admin_module.js
    │       │   ├── dashboard_style.css
    │       │   ├── promage-dashboard-base.css
    │       │   ├── promage-dashboard-index.html
    │       │   ├── style.css
    │       │   └── bulma/
    │       │       ├── README.md
    │       │       ├── bulma.scss
    │       │       ├── LICENSE
    │       │       ├── package.json
    │       │       ├── css/
    │       │       │   ├── bulma.css
    │       │       │   └── versions/
    │       │       │       ├── bulma-no-dark-mode.css
    │       │       │       ├── bulma-no-helpers-prefixed.css
    │       │       │       ├── bulma-no-helpers.css
    │       │       │       └── bulma-prefixed.css
    │       │       ├── sass/
    │       │       │   ├── _index.scss
    │       │       │   ├── base/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── animations.scss
    │       │       │   │   ├── generic.scss
    │       │       │   │   ├── minireset.scss
    │       │       │   │   └── skeleton.scss
    │       │       │   ├── components/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── breadcrumb.scss
    │       │       │   │   ├── card.scss
    │       │       │   │   ├── dropdown.scss
    │       │       │   │   ├── menu.scss
    │       │       │   │   ├── message.scss
    │       │       │   │   ├── modal.scss
    │       │       │   │   ├── navbar.scss
    │       │       │   │   ├── pagination.scss
    │       │       │   │   ├── panel.scss
    │       │       │   │   └── tabs.scss
    │       │       │   ├── elements/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── block.scss
    │       │       │   │   ├── box.scss
    │       │       │   │   ├── button.scss
    │       │       │   │   ├── content.scss
    │       │       │   │   ├── delete.scss
    │       │       │   │   ├── icon.scss
    │       │       │   │   ├── image.scss
    │       │       │   │   ├── loader.scss
    │       │       │   │   ├── notification.scss
    │       │       │   │   ├── progress.scss
    │       │       │   │   ├── table.scss
    │       │       │   │   ├── tag.scss
    │       │       │   │   └── title.scss
    │       │       │   ├── form/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── checkbox-radio.scss
    │       │       │   │   ├── file.scss
    │       │       │   │   ├── input-textarea.scss
    │       │       │   │   ├── select.scss
    │       │       │   │   ├── shared.scss
    │       │       │   │   └── tools.scss
    │       │       │   ├── grid/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── columns.scss
    │       │       │   │   └── grid.scss
    │       │       │   ├── helpers/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── aspect-ratio.scss
    │       │       │   │   ├── border.scss
    │       │       │   │   ├── color.scss
    │       │       │   │   ├── flexbox.scss
    │       │       │   │   ├── float.scss
    │       │       │   │   ├── gap.scss
    │       │       │   │   ├── other.scss
    │       │       │   │   ├── overflow.scss
    │       │       │   │   ├── position.scss
    │       │       │   │   ├── spacing.scss
    │       │       │   │   ├── typography.scss
    │       │       │   │   └── visibility.scss
    │       │       │   ├── layout/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── container.scss
    │       │       │   │   ├── footer.scss
    │       │       │   │   ├── hero.scss
    │       │       │   │   ├── level.scss
    │       │       │   │   ├── media.scss
    │       │       │   │   └── section.scss
    │       │       │   ├── themes/
    │       │       │   │   ├── _index.scss
    │       │       │   │   ├── dark.scss
    │       │       │   │   ├── light.scss
    │       │       │   │   └── setup.scss
    │       │       │   └── utilities/
    │       │       │       ├── _index.scss
    │       │       │       ├── controls.scss
    │       │       │       ├── css-variables.scss
    │       │       │       ├── derived-variables.scss
    │       │       │       ├── extends.scss
    │       │       │       ├── functions.scss
    │       │       │       ├── initial-variables.scss
    │       │       │       └── mixins.scss
    │       │       └── versions/
    │       │           ├── bulma-no-dark-mode.scss
    │       │           ├── bulma-no-helpers-prefixed.scss
    │       │           ├── bulma-no-helpers.scss
    │       │           └── bulma-prefixed.scss
    │       └── js/
    │           └── main.js
    ├── routes/
    │   └── web.php
    └── src/
        ├── Backend/
        │   ├── Controller/
        │   │   ├── AssetController.php
        │   │   ├── AuthController.php
        │   │   ├── AuthentificationController.php
        │   │   ├── BaseController.php
        │   │   ├── DashboardController.php
        │   │   ├── Admin/
        │   │   │   └── AnneeAcademiqueController.php
        │   │   ├── Administration/
        │   │   │   ├── AdminDashboardController.php
        │   │   │   ├── ConfigSystemeController.php
        │   │   │   ├── GestionAcadController.php
        │   │   │   ├── HabilitationController.php
        │   │   │   ├── ReferentialController.php
        │   │   │   ├── ReportingController.php
        │   │   │   ├── SupervisionController.php
        │   │   │   └── UtilisateurController.php
        │   │   ├── Commission/
        │   │   │   ├── CommissionDashboardController.php
        │   │   │   ├── CommunicationCommissionController.php
        │   │   │   ├── CorrectionCommissionController.php
        │   │   │   ├── PvController.php
        │   │   │   └── ValidationRapportController.php
        │   │   ├── Common/
        │   │   │   └── NotificationController.php
        │   │   ├── Etudiant/
        │   │   │   ├── DocumentEtudiantController.php
        │   │   │   ├── EtudiantDashboardController.php
        │   │   │   ├── ProfilEtudiantController.php
        │   │   │   ├── RapportController.php
        │   │   │   └── ReclamationEtudiantController.php
        │   │   └── PersonnelAdministratif/
        │   │       ├── CommunicationInterneController.php
        │   │       ├── ConformiteController.php
        │   │       ├── PersonnelDashboardController.php
        │   │       └── ScolariteController.php
        │   ├── Exception/
        │   │   ├── AuthenticationException.php
        │   │   ├── CompteBloqueException.php
        │   │   ├── CompteNonValideException.php
        │   │   ├── DoublonException.php
        │   │   ├── ElementNonTrouveException.php
        │   │   ├── EmailException.php
        │   │   ├── EmailNonValideException.php
        │   │   ├── IdentifiantsInvalidesException.php
        │   │   ├── ModeleNonTrouveException.php
        │   │   ├── MotDePasseInvalideException.php
        │   │   ├── OperationImpossibleException.php
        │   │   ├── PermissionException.php
        │   │   ├── TokenExpireException.php
        │   │   ├── TokenInvalideException.php
        │   │   ├── UtilisateurNonTrouveException.php
        │   │   └── ValidationException.php
        │   ├── Model/
        │   │   ├── Acquerir.php
        │   │   ├── Action.php
        │   │   ├── Affecter.php
        │   │   ├── AnneeAcademique.php
        │   │   ├── Approuver.php
        │   │   ├── Attribuer.php
        │   │   ├── BaseModel.php
        │   │   ├── CompteRendu.php
        │   │   ├── Conversation.php
        │   │   ├── DecisionPassageRef.php
        │   │   ├── DecisionValidationPvRef.php
        │   │   ├── DecisionVoteRef.php
        │   │   ├── DocumentSoumis.php
        │   │   ├── Donner.php
        │   │   ├── Ecue.php
        │   │   ├── Enregistrer.php
        │   │   ├── Enseignant.php
        │   │   ├── Entreprise.php
        │   │   ├── Etudiant.php
        │   │   ├── Evaluer.php
        │   │   ├── FaireStage.php
        │   │   ├── Fonction.php
        │   │   ├── Grade.php
        │   │   ├── GroupeUtilisateur.php
        │   │   ├── HistoriqueMotDePasse.php
        │   │   ├── Inscrire.php
        │   │   ├── LectureMessage.php
        │   │   ├── Message.php
        │   │   ├── MessageChat.php
        │   │   ├── MessageModele.php
        │   │   ├── NiveauAccesDonne.php
        │   │   ├── NiveauApprobation.php
        │   │   ├── NiveauEtude.php
        │   │   ├── Notification.php
        │   │   ├── NotificationModele.php
        │   │   ├── Occuper.php
        │   │   ├── ParticipantConversation.php
        │   │   ├── PersonnelAdministratif.php
        │   │   ├── Pister.php
        │   │   ├── PvSessionRapport.php
        │   │   ├── RapportEtudiant.php
        │   │   ├── Rattacher.php
        │   │   ├── Recevoir.php
        │   │   ├── Reclamation.php
        │   │   ├── Rendre.php
        │   │   ├── Specialite.php
        │   │   ├── StatutConformiteRef.php
        │   │   ├── StatutJury.php
        │   │   ├── StatutPaiementRef.php
        │   │   ├── StatutPvRef.php
        │   │   ├── StatutRapportRef.php
        │   │   ├── StatutReclamationRef.php
        │   │   ├── Traitement.php
        │   │   ├── TypeDocumentRef.php
        │   │   ├── TypeUtilisateur.php
        │   │   ├── Ue.php
        │   │   ├── Utilisateur.php
        │   │   ├── ValidationPv.php
        │   │   ├── Valider.php
        │   │   └── VoteCommission.php
        │   ├── Service/
        │   │   ├── Authentication/
        │   │   │   ├── ServiceAuthenticationInterface.php
        │   │   │   └── ServiceAuthentification.php
        │   │   ├── Commission/
        │   │   │   ├── ServiceCommission.php
        │   │   │   └── ServiceCommissionInterface.php
        │   │   ├── ConfigurationSysteme/
        │   │   │   ├── ServiceConfigurationSysteme.php
        │   │   │   └── ServiceConfigurationSystemeInterface.php
        │   │   ├── Conformite/
        │   │   │   ├── ServiceConformite.php
        │   │   │   └── ServiceConformiteInterface.php
        │   │   ├── DocumentGenerator/
        │   │   │   ├── ServiceDocumentGenerator.php
        │   │   │   └── ServiceDocumentGeneratorInterface.php
        │   │   ├── Email/
        │   │   │   ├── ServiceEmail.php
        │   │   │   └── ServiceEmailInterface.php
        │   │   ├── GestionAcademique/
        │   │   │   ├── ServiceGestionAcademique.php
        │   │   │   └── ServiceGestionAcademiqueInterface.php
        │   │   ├── Messagerie/
        │   │   │   ├── ServiceMessagerie.php
        │   │   │   └── ServiceMessagerieInterface.php
        │   │   ├── Notification/
        │   │   │   ├── ServiceNotification.php
        │   │   │   └── ServiceNotificationInterface.php
        │   │   ├── Permissions/
        │   │   │   ├── ServicePermissions.php
        │   │   │   └── ServicePermissionsInterface.php
        │   │   ├── Rapport/
        │   │   │   ├── ServiceRapport.php
        │   │   │   └── ServiceRapportInterface.php
        │   │   ├── Reclamation/
        │   │   │   ├── ServiceReclamation.php
        │   │   │   └── ServiceReclamationInterface.php
        │   │   ├── ReportingAdmin/
        │   │   │   ├── ServiceReportingAdmin.php
        │   │   │   └── ServiceReportingAdminInterface.php
        │   │   └── SupervisionAdmin/
        │   │       ├── ServiceSupervisionAdmin.php
        │   │       └── ServiceSupervisionAdminInterface.php
        │   └── Util/
        │       └── FormValidator.php
        ├── Config/
        │   └── Database.php
        └── Frontend/
            └── views/
                ├── Administration/
                │   ├── dashboard_admin.php
                │   ├── reporting_admin.php
                │   ├── ConfigSysteme/
                │   │   ├── annee_academique.php
                │   │   ├── modeles_documents.php
                │   │   └── parametres_generaux.php
                │   ├── GestionAcad/
                │   │   ├── form_inscription.php
                │   │   ├── form_note.php
                │   │   ├── liste_inscriptions.php
                │   │   └── liste_notes.php
                │   ├── Habilitations/
                │   │   ├── form_groupe.php
                │   │   ├── form_niveau_acces.php
                │   │   ├── form_traitement.php
                │   │   ├── form_type_utilisateur.php
                │   │   ├── gestion_rattachements.php
                │   │   ├── liste_groupes.php
                │   │   ├── liste_niveaux_acces.php
                │   │   ├── liste_traitements.php
                │   │   └── liste_types_utilisateur.php
                │   ├── Referentiels/
                │   │   ├── crud_referentiel_generique.php
                │   │   └── liste_referentiels.php
                │   ├── Supervision/
                │   │   ├── journaux_audit.php
                │   │   ├── maintenance.php
                │   │   └── suivi_workflows.php
                │   └── Utilisateurs/
                │       ├── form_enseignant.php
                │       ├── form_etudiant.php
                │       ├── form_personnel.php
                │       ├── liste_enseignants.php
                │       ├── liste_etudiants.php
                │       └── liste_personnel.php
                ├── Auth/
                │   └── login.php
                ├── Commission/
                │   ├── corrections_commission.php
                │   ├── dashboard_commission.php
                │   ├── historique_commission.php
                │   ├── PV/
                │   │   ├── consulter_pv.php
                │   │   ├── rediger_pv.php
                │   │   └── valider_pv.php
                │   └── Rapports/
                │       ├── details_rapport_commission.php
                │       ├── interface_vote.php
                │       └── liste_rapports_a_traiter.php
                ├── common/
                │   ├── chat_interface.php
                │   ├── dashboard.php
                │   ├── header.php
                │   ├── menu.php
                │   └── notifications_panel.php
                ├── errors/
                │   ├── 403.php
                │   ├── 404.php
                │   ├── 405.php
                │   └── 500.php
                ├── Etudiant/
                │   ├── dashboard_etudiant.php
                │   ├── mes_documents.php
                │   ├── profil_etudiant.php
                │   ├── ressources_etudiant.php
                │   ├── Rapport/
                │   │   ├── soumettre_corrections.php
                │   │   ├── soumettre_rapport.php
                │   │   └── suivi_rapport.php
                │   └── Reclamation/
                │       ├── soumettre_reclamation.php
                │       └── suivi_reclamations.php
                ├── layout/
                │   └── app.php
                └── PersonnelAdministratif/
                    ├── dashboard_personnel.php
                    ├── Conformite/
                    │   ├── details_rapport_conformite.php
                    │   ├── liste_rapports_a_verifier.php
                    │   └── liste_rapports_traites_conformite.php
                    └── Scolarite/
                        ├── generation_documents_scolarite.php
                        ├── gestion_etudiants_scolarite.php
                        ├── gestion_inscriptions_scolarite.php
                        └── gestion_notes_scolarite.php

composer update --ignore-platform-reqs
