
/***********************************************************************************
 * Fichier: Public\.htaccess
 ***********************************************************************************/

# GestionMySoutenance .htaccess

# Empêcher le listage des répertoires
Options -Indexes

# Cacher la signature du serveur
ServerSignature Off

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Ne pas réécrire les requêtes pour les fichiers et dossiers existants dans /Public
    # Utile pour les assets (CSS, JS, images) qui doivent être servis directement
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Empêcher l'accès direct aux fichiers commençant par un point (ex: .env, .git)
    # sauf pour le répertoire .well-known (utilisé par Let's Encrypt par exemple)
    RewriteRule /^\.(?!well-known\/) - [F]

    # Rediriger toutes les autres requêtes vers le front controller index.php
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_headers.c>
    # En-têtes de sécurité
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    # X-XSS-Protection est déprécié, préférez Content-Security-Policy
    # Header set X-XSS-Protection "1; mode=block"
    
    # Exemple de Content-Security-Policy (À ADAPTER PRÉCISÉMENT À VOS BESOINS ET ASSETS)
    # Header set Content-Security-Policy "default-src 'self'; img-src 'self' data: https://placehold.co; script-src 'self' https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"

    # Optionnel: Pour forcer HTTPS en production (si votre reverse proxy ne le fait pas déjà)
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{ENV:HTTPS} !=on # Pour certains hébergeurs
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Protection de fichiers sensibles (si présents à la racine ou ailleurs accessible)
<FilesMatch "(\.(env|config|log|bak|sql|swp|yml|yaml)|composer\.(json|lock)|Dockerfile|README\.md|CONTRIBUTING\.md|LICENSE|php\.ini|Makefile|Vagrantfile|Gemfile(|\.lock))$">
    Require all denied
</FilesMatch>

# Refuser l'accès direct aux dossiers de l'application en dehors de Public/
# (Cette règle est plus pour une configuration Apache globale, ici on est déjà dans Public/)
# Mais si des liens symboliques ou des alias existent, cela peut être une sécurité supplémentaire.
# RewriteRule ^(src|vendor|config|routes)/ - [F,L]

/***********************************************************************************
 * Fichier: Public\index.php
 ***********************************************************************************/

<?php

declare(strict_types=1);

define('ROOT_PATH', dirname(__DIR__));

if (!file_exists(ROOT_PATH . '/vendor/autoload.php')) {
    http_response_code(503);
    echo "<h1>Erreur Critique d'Initialisation</h1><p>Les dépendances sont introuvables. Veuillez exécuter 'composer install'.</p>";
    exit;
}
require_once ROOT_PATH . '/vendor/autoload.php';

try {
    $appEnv = getenv('APP_ENV') ?: 'development';
    $envFile = ROOT_PATH . '/.env.' . $appEnv;

    if (file_exists($envFile)) {
        $dotenv = Dotenv\Dotenv::createImmutable(ROOT_PATH, '.env.' . $appEnv);
        $dotenv->load();
    } elseif (file_exists(ROOT_PATH . '/.env')) {
        $dotenv = Dotenv\Dotenv::createImmutable(ROOT_PATH);
        $dotenv->load();
    }
} catch (\Throwable $e) {
    http_response_code(503);
    error_log("Erreur Dotenv: " . $e->getMessage());
    echo "<h1>Erreur Critique de Configuration</h1><p>Impossible de charger le fichier d'environnement.</p>";
    exit;
}

if (getenv('APP_ENV') === 'development') {
    ini_set('display_errors', '1');
    ini_set('display_startup_errors', '1');
    error_reporting(E_ALL);
} else {
    ini_set('display_errors', '0');
    ini_set('display_startup_errors', '0');
    error_reporting(0);
}

use App\Backend\Util\DatabaseSessionHandler;
use App\Config\Container;

$container = new Container();

$handler = $container->get(DatabaseSessionHandler::class);
session_set_save_handler($handler, true);

session_set_cookie_params([
    'lifetime' => (int)(getenv('SESSION_LIFETIME') ?: 3600),
    'path' => '/',
    'domain' => getenv('SESSION_DOMAIN') ?: $_SERVER['SERVER_NAME'],
    'secure' => (getenv('APP_ENV') === 'production'),
    'httponly' => true,
    'samesite' => 'Lax'
]);

session_start();

$dispatcher = FastRoute\simpleDispatcher(function(FastRoute\RouteCollector $r) {
    $routesFilePath = ROOT_PATH . '/routes/web.php';
    if (!file_exists($routesFilePath)) {
        throw new \RuntimeException("Fichier de routes introuvable: " . $routesFilePath);
    }
    $routeDefinitionCallback = require $routesFilePath;
    $routeDefinitionCallback($r);
});

$httpMethod = $_SERVER['REQUEST_METHOD'];
$uri = $_SERVER['REQUEST_URI'];

if (false !== $pos = strpos($uri, '?')) {
    $uri = substr($uri, 0, $pos);
}
$uri = rawurldecode(rtrim($uri, '/')) ?: '/';

$routeInfo = $dispatcher->dispatch($httpMethod, $uri);

try {
    switch ($routeInfo[0]) {
        case FastRoute\Dispatcher::NOT_FOUND:
            http_response_code(404);
            include ROOT_PATH . '/src/Frontend/views/errors/404.php';
            break;

        case FastRoute\Dispatcher::METHOD_NOT_ALLOWED:
            $allowedMethods = $routeInfo[1];
            http_response_code(405);
            header('Allow: ' . implode(', ', $allowedMethods));
            include ROOT_PATH . '/src/Frontend/views/errors/405.php';
            break;

        case FastRoute\Dispatcher::FOUND:
            $handler = $routeInfo[1];
            $vars = $routeInfo[2];

            if (is_array($handler) && count($handler) === 2 && class_exists($handler[0])) {
                $controllerClass = $handler[0];
                $methodName = $handler[1];

                $controllerInstance = $container->get($controllerClass);

                if (!method_exists($controllerInstance, $methodName)) {
                    throw new \RuntimeException("La méthode '{$methodName}' n'existe pas sur le contrôleur '{$controllerClass}'.");
                }

                call_user_func_array([$controllerInstance, $methodName], $vars);
            } else {
                throw new \RuntimeException("Gestionnaire de route mal configuré ou classe/méthode introuvable pour l'URI: " . htmlspecialchars($uri));
            }
            break;
    }
} catch (\App\Backend\Exception\PermissionException $e) {
    http_response_code(403);
    error_log("Permission Denied: " . $e->getMessage());
    include ROOT_PATH . '/src/Frontend/views/errors/403.php';
} catch (\Throwable $e) {
    http_response_code(500);
    error_log("Erreur non interceptée: " . $e->getMessage() . " dans " . $e->getFile() . ":" . $e->getLine() . "\n" . $e->getTraceAsString());
    if (getenv('APP_ENV') === 'development') {
        echo "<h1>Erreur 500 - Erreur Interne du Serveur</h1>";
        echo "<p><strong>Message:</strong> " . htmlspecialchars($e->getMessage()) . "</p>";
        echo "<p><strong>Fichier:</strong> " . htmlspecialchars($e->getFile()) . " (ligne " . $e->getLine() . ")</p>";
        echo "<h2>Trace de la pile :</h2><pre>" . htmlspecialchars($e->getTraceAsString()) . "</pre>";
    } else {
        include ROOT_PATH . '/src/Frontend/views/errors/500.php';
    }
}

/***********************************************************************************
 * Fichier: Public\test-email.php
 ***********************************************************************************/

<?php
require_once '../vendor/autoload.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;

$mail = new PHPMailer(true);

try {
    // Configuration serveur
    $mail->isSMTP();
    $mail->Host       = 'mailhog';  // Dans Docker, utiliser le nom du service
    $mail->SMTPAuth   = false;      // Pas d'authentification avec MailHog
    $mail->Port       = 1025;       // Port SMTP de MailHog

    // Destinataires
    $mail->setFrom('no-reply@gestionsoutenance.dev', 'GestionMySoutenance Test');
    $mail->addAddress('etudiant@test.com', 'Étudiant Test');

    // Contenu
    $mail->isHTML(true);
    $mail->Subject = '🧪 Test Email - ' . date('Y-m-d H:i:s');
    $mail->Body    = '
    <h1>Test Email depuis GestionMySoutenance</h1>
    <p>Ceci est un email de test envoyé le <strong>' . date('Y-m-d H:i:s') . '</strong></p>
    <p>Si vous recevez cet email dans MailHog, la configuration fonctionne parfaitement ! 🎉</p>
    <hr>
    <p><small>Envoyé depuis : ManuelD-Aho</small></p>
    ';

    $mail->send();
    echo '✅ Email envoyé avec succès !<br>';
    echo '📬 Vérifiez MailHog : <a href="http://localhost:8025" target="_blank">http://localhost:8025</a>';
} catch (Exception $e) {
    echo "❌ Erreur d'envoi : {$mail->ErrorInfo}";
}
?>
