
/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\dashboard_admin.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_modeles_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_referentiels.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_utilisateurs.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\supervision.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Auth\auth.php
 ***********************************************************************************/

<?php
// Ce fichier ne contient plus de logique. Il reçoit toutes ses variables du contrôleur.
// Les variables attendues sont : $title, $pageTitle, $pageSubtitle, $alerts, $loginValue, $csrfToken, $content

// Début de la capture du contenu pour le layout
ob_start();
?>

<!-- Conteneur pour les alertes qui seront gérées par le JavaScript -->
<div id="alert-container" class="mb-4 hidden"></div>

<!-- Formulaire de connexion -->
<form id="loginForm" method="POST" action="/login" class="space-y-6" novalidate>

    <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($csrfToken ?? '') ?>">

    <div>
        <label for="email" class="form-label">Email ou nom d'utilisateur</label>
        <div class="mt-1">
            <input id="email" name="login" type="text" autocomplete="username" required
                   class="form-input"
                   placeholder="votre.nom@email.com"
                   value="<?= htmlspecialchars($loginValue ?? '') ?>">
        </div>
    </div>

    <div>
        <label for="password" class="form-label">Mot de passe</label>
        <div class="mt-1">
            <input id="password" name="password" type="password" autocomplete="current-password" required
                   class="form-input"
                   placeholder="********">
        </div>
    </div>

    <div class="flex items-center justify-between">
        <div class="flex items-center">
            <input id="remember-me" name="remember" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">Se souvenir de moi</label>
        </div>

        <div class="text-sm">
            <a href="/forgot-password" class="font-medium text-blue-600 hover:text-blue-500">
                Mot de passe oublié ?
            </a>
        </div>
    </div>

    <div>
        <button type="submit" class="btn-primary">
            Se connecter
        </button>
    </div>
</form>

<?php
// Fin de la capture du contenu
$content = ob_get_clean();

// Inclusion du layout principal
require_once __DIR__ . '/../layout/layout_auth.php';
?>


/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\dashboard_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\gestion_pv.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\workflow_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\dashboard.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\header.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\menu.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\notifications_panel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\errors\403.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Accès Refusé</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #c0392b; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #c0392b; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .error-details { font-size: 0.9rem; color: #7f8c8d; background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 10px; border-radius: 4px; margin-top: 15px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">403</div>
    <div class="error-title">Accès Refusé</div>
    <p class="error-message">Vous n'avez pas les autorisations nécessaires pour accéder à cette page ou à cette ressource.</p>
    <?php if (isset($error_message) && !empty($error_message)): ?>
        <div class="error-details">
            <strong>Détail :</strong> <?= htmlspecialchars($error_message) ?>
        </div>
    <?php endif; ?>
    <a href="/dashboard" class="home-link">Retour au Tableau de Bord</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\404.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Introuvable</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #3498db; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #3498db; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">404</div>
    <div class="error-title">Page Introuvable</div>
    <p class="error-message">Désolé, la page que vous recherchez n'existe pas ou a été déplacée.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\405.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 - Méthode Non Autorisée</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #f39c12; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #f39c12; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">405</div>
    <div class="error-title">Méthode Non Autorisée</div>
    <p class="error-message">La méthode de requête que vous utilisez n'est pas autorisée pour cette URL.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\500.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Erreur Interne du Serveur</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #95a5a6; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #7f8c8d; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">500</div>
    <div class="error-title">Erreur Interne du Serveur</div>
    <p class="error-message">Une erreur inattendue est survenue. Notre équipe technique a été notifiée. Veuillez réessayer plus tard.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\dashboard_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\profil_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\redaction_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\layout\app.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\layout\layout_auth.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title ?? 'Authentification') ?> - GestionMySoutenance</title>

    <!-- Tailwind CSS -->
    <link href="/assets/css/app.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome (CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" xintegrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen p-4">

<div class="w-full max-w-md">
    <!-- Logo et Titre -->
    <div class="text-center mb-8">
        <div class="inline-block bg-blue-600 text-white p-4 rounded-full mb-4 shadow-lg">
            <i class="fas fa-graduation-cap fa-2x"></i>
        </div>
        <h1 class="text-3xl font-bold text-slate-800"><?= htmlspecialchars($pageTitle ?? 'GestionMySoutenance') ?></h1>
        <p class="text-slate-500 mt-2"><?= htmlspecialchars($pageSubtitle ?? 'Plateforme de gestion des soutenances') ?></p>
    </div>

    <!-- Conteneur principal pour le contenu de la page -->
    <main class="bg-white rounded-2xl shadow-xl p-8">

        <!-- ** NOUVELLE CORRECTION ** -->
        <!-- Bloc d'affichage des alertes rendu plus robuste -->
        <?php if (isset($alerts) && !empty($alerts)): ?>
            <div class="mb-4 space-y-2">
                <?php foreach ($alerts as $alert): ?>
                    <?php
                    $alertType = htmlspecialchars($alert['type'] ?? 'info');
                    $alertClasses = [
                        'error' => 'bg-red-100 border-red-400 text-red-700',
                        'success' => 'bg-green-100 border-green-400 text-green-700',
                    ];
                    $class = $alertClasses[$alertType] ?? 'bg-blue-100 border-blue-400 text-blue-700';

                    // Conversion robuste du message en chaîne de caractères
                    $message = $alert['message'] ?? 'Message non défini.';
                    if (is_array($message)) {
                        // Si c'est un tableau, on le convertit en JSON pour l'afficher sans erreur.
                        $message = json_encode($message, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
                    }
                    ?>
                    <div class="border px-4 py-3 rounded-lg relative <?= $class ?>" role="alert">
                        <pre class="whitespace-pre-wrap break-words text-sm"><?= htmlspecialchars((string) $message) ?></pre>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <!-- Le contenu du formulaire est injecté ici -->
        <?= $content ?? '' ?>
    </main>

    <!-- Pied de page -->
    <footer class="text-center mt-8 text-sm text-slate-500">
        <p>&copy; <?= date('Y') ?> GestionMySoutenance. Tous droits réservés.</p>
    </footer>
</div>

<script src="/assets/js/auth.js"></script>
</body>
</html>


/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\dashboard_personnel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\gestion_scolarite.php
 ***********************************************************************************/


