
/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\dashboard_admin.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_modeles_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_referentiels.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_utilisateurs.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\supervision.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Auth\auth.php
 ***********************************************************************************/

<?php
// Assurer que la variable $page est définie pour éviter les erreurs "Undefined variable"
$page = $page ?? 'login';
?>
<div class="card w-full max-w-md bg-base-100 shadow-xl">
    <div class="card-body">
        <div class="text-center mb-4">
            <h1 class="text-2xl font-bold text-primary"><?= htmlspecialchars($pageTitle ?? 'GestionMySoutenance') ?></h1>
            <p class="text-base-content/70"><?= htmlspecialchars($pageSubtitle ?? 'Veuillez vous connecter') ?></p>
        </div>

        <!-- Zone pour les alertes globales (erreurs de session, succès) -->
        <?php if (!empty($alerts)): ?>
            <div id="global-alerts" class="space-y-2">
                <?php foreach ($alerts as $alert): ?>
                    <div role="alert" class="alert <?= $alert['type'] === 'error' ? 'alert-error' : 'alert-success' ?>">
                        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2 2m2-2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>

                        <!-- CORRECTION : On accède à la clé 'message' qui est une chaîne de caractères -->
                        <span><?= htmlspecialchars($alert['message']) ?></span>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <!-- Zone pour les messages d'erreur/succès dynamiques du JS -->
        <div id="form-feedback" class="hidden mt-4"></div>

        <?php // =================== FORMULAIRE DE CONNEXION =================== ?>
        <?php if ($page === 'login'): ?>
            <form id="login-form" action="/login" method="POST" class="space-y-4">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token']['value'] ?? '') ?>">

                <div class="form-control">
                    <label class="label" for="login"><span class="label-text">Identifiant ou Email</span></label>
                    <input type="text" id="login" name="login" placeholder="votre.identifiant" class="input input-bordered w-full" value="<?= htmlspecialchars($loginValue ?? '') ?>" required>
                </div>

                <div class="form-control">
                    <label class="label" for="password"><span class="label-text">Mot de passe</span></label>
                    <input type="password" id="password" name="password" placeholder="••••••••" class="input input-bordered w-full" required>
                    <label class="label"><a href="/forgot-password" class="label-text-alt link link-hover">Mot de passe oublié ?</a></label>
                </div>

                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary w-full">
                        <span class="loading loading-spinner"></span>
                        <span>Connexion</span>
                    </button>
                </div>
            </form>

            <?php // =================== FORMULAIRE 2FA =================== ?>
        <?php elseif ($page === '2fa'): ?>
            <form id="2fa-form" action="/verify-2fa" method="POST" class="space-y-4">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token']['value'] ?? '') ?>">
                <p class="text-center">Un code a été généré par votre application d'authentification. Veuillez le saisir.</p>
                <div class="form-control">
                    <label class="label" for="2fa_code"><span class="label-text">Code de vérification</span></label>
                    <input type="text" id="2fa_code" name="2fa_code" inputmode="numeric" pattern="[0-9]*" autocomplete="one-time-code" class="input input-bordered w-full text-center text-lg tracking-[0.5em]" required>
                </div>
                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary w-full">
                        <span class="loading loading-spinner"></span>
                        <span>Vérifier</span>
                    </button>
                </div>
            </form>

            <?php // =================== FORMULAIRE MOT DE PASSE OUBLIÉ =================== ?>
        <?php elseif ($page === 'forgot-password'): ?>
            <form id="forgot-password-form" action="/forgot-password" method="POST" class="space-y-4">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token']['value'] ?? '') ?>">
                <p class="text-center">Saisissez votre adresse email pour recevoir un lien de réinitialisation.</p>
                <div class="form-control">
                    <label class="label" for="email"><span class="label-text">Adresse Email</span></label>
                    <input type="email" id="email" name="email" placeholder="votre.email@example.com" class="input input-bordered w-full" required>
                </div>
                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary w-full">
                        <span class="loading loading-spinner"></span>
                        <span>Envoyer le lien</span>
                    </button>
                </div>
                <div class="text-center mt-4"><a href="/login" class="link link-hover">Retour à la connexion</a></div>
            </form>

            <?php // =================== FORMULAIRE DE RÉINITIALISATION DE MOT DE PASSE =================== ?>
        <?php elseif ($page === 'reset-password'): ?>
            <form id="reset-password-form" action="/reset-password" method="POST" class="space-y-4">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token']['value'] ?? '') ?>">
                <input type="hidden" name="token" value="<?= htmlspecialchars($token ?? '') ?>">
                <p class="text-center">Veuillez saisir votre nouveau mot de passe.</p>

                <div class="form-control">
                    <label class="label" for="password"><span class="label-text">Nouveau mot de passe</span></label>
                    <input type="password" id="password" name="password" class="input input-bordered w-full" required>
                </div>

                <div class="form-control">
                    <label class="label" for="password_confirm"><span class="label-text">Confirmer le mot de passe</span></label>
                    <input type="password" id="password_confirm" name="password_confirm" class="input input-bordered w-full" required>
                </div>

                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary w-full">
                        <span class="loading loading-spinner"></span>
                        <span>Réinitialiser</span>
                    </button>
                </div>
            </form>
        <?php endif; ?>
    </div>
</div>

/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\dashboard_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\gestion_pv.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\workflow_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\dashboard.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\header.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\menu.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\notifications_panel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\errors\403.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Accès Refusé</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #c0392b; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #c0392b; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .error-details { font-size: 0.9rem; color: #7f8c8d; background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 10px; border-radius: 4px; margin-top: 15px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">403</div>
    <div class="error-title">Accès Refusé</div>
    <p class="error-message">Vous n'avez pas les autorisations nécessaires pour accéder à cette page ou à cette ressource.</p>
    <?php if (isset($error_message) && !empty($error_message)): ?>
        <div class="error-details">
            <strong>Détail :</strong> <?= htmlspecialchars($error_message) ?>
        </div>
    <?php endif; ?>
    <a href="/dashboard" class="home-link">Retour au Tableau de Bord</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\404.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Introuvable</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #3498db; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #3498db; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">404</div>
    <div class="error-title">Page Introuvable</div>
    <p class="error-message">Désolé, la page que vous recherchez n'existe pas ou a été déplacée.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\405.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 - Méthode Non Autorisée</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #f39c12; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #f39c12; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">405</div>
    <div class="error-title">Méthode Non Autorisée</div>
    <p class="error-message">La méthode de requête que vous utilisez n'est pas autorisée pour cette URL.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\500.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Erreur Interne du Serveur</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #95a5a6; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #7f8c8d; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">500</div>
    <div class="error-title">Erreur Interne du Serveur</div>
    <p class="error-message">Une erreur inattendue est survenue. Notre équipe technique a été notifiée. Veuillez réessayer plus tard.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\dashboard_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\profil_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\redaction_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\layout\app.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title ?? 'GestionMySoutenance') ?></title>

    <!-- CSS Compilé -->
    <link href="/assets/css/app.css" rel="stylesheet">

    <!-- GSAP -->
    <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js" defer></script>
</head>
<body class="bg-base-200">

<div class="drawer lg:drawer-open">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />

    <!-- Contenu principal de la page -->
    <div class="drawer-content flex flex-col">
        <!-- Barre de navigation -->
        <header class="navbar bg-base-100 shadow-sm sticky top-0 z-30">
            <div class="flex-none lg:hidden">
                <label for="my-drawer-2" aria-label="open sidebar" class="btn btn-square btn-ghost">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </label>
            </div>
            <div class="flex-1">
                <a class="btn btn-ghost text-xl normal-case"><?= htmlspecialchars($title ?? 'Dashboard') ?></a>
            </div>
            <div class="flex-none gap-2">
                <!-- Menu utilisateur -->
                <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                        <div class="w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                            <img src="https://placehold.co/40x40/a0aec0/ffffff/png?text=<?= htmlspecialchars(strtoupper(substr($user['login_utilisateur'] ?? 'U', 0, 1))) ?>" alt="Avatar" />
                        </div>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a href="/etudiant/profil">Profil</a></li>
                        <li><a>Paramètres</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout">Déconnexion</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Contenu de la vue spécifique -->
        <main class="flex-1 p-4 lg:p-6">
            <!-- Affichage des alertes de session -->
            <?php if (!empty($_SESSION['success'])): ?>
                <div role="alert" class="alert alert-success mb-4 shadow-lg">
                    <span><?= htmlspecialchars($_SESSION['success']) ?></span>
                </div>
                <?php unset($_SESSION['success']); ?>
            <?php endif; ?>
            <?php if (!empty($_SESSION['error'])): ?>
                <div role="alert" class="alert alert-error mb-4 shadow-lg">
                    <span><?= htmlspecialchars($_SESSION['error']) ?></span>
                </div>
                <?php unset($_SESSION['error']); ?>
            <?php endif; ?>

            <?= $content ?? '' ?>
        </main>
    </div>

    <!-- Menu latéral (Drawer) -->
    <aside class="drawer-side">
        <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
        <ul class="menu p-4 w-80 min-h-full bg-base-100 text-base-content">
            <li class="mb-4">
                <a href="/dashboard" class="text-2xl font-bold text-primary">GestionMySoutenance</a>
            </li>

            <!-- Menu dynamique basé sur les permissions -->
            <li><a href="/dashboard">Tableau de Bord</a></li>

            <?php if ($this->serviceSecurite->utilisateurPossedePermission('TRAIT_ETUDIANT_RAPPORT_SUIVRE')): ?>
                <li><a href="/etudiant/rapport">Mon Rapport</a></li>
            <?php endif; ?>

            <?php if ($this->serviceSecurite->utilisateurPossedePermission('ADMIN_USERS_LIST')): ?>
                <li class="menu-title"><span>Administration</span></li>
                <li><a href="/admin/dashboard">Dashboard Admin</a></li>
                <li><a href="/admin/users">Utilisateurs</a></li>
                <li><a href="/admin/config">Configuration</a></li>
                <li><a href="/admin/supervision/logs">Logs</a></li>
            <?php endif; ?>

            <?php if ($this->serviceSecurite->utilisateurPossedePermission('COMMISSION_SESSIONS_LIST')): ?>
                <li class="menu-title"><span>Commission</span></li>
                <li><a href="/commission/dashboard">Dashboard Commission</a></li>
                <li><a href="/commission/sessions">Sessions de validation</a></li>
            <?php endif; ?>
        </ul>
    </aside>
</div>

<!-- Scripts globaux de l'application -->
<script src="/assets/js/app.js" defer></script>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\layout\layout_auth.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title ?? 'GestionMySoutenance - Authentification') ?></title>

    <!-- CSS Compilé via PostCSS (incluant Tailwind, DaisyUI, Bulma) -->
    <link href="/assets/css/app.css" rel="stylesheet">

    <!-- GSAP pour les animations -->
    <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js" defer></script>
</head>
<body class="bg-base-200">

<div id="auth-container" class="min-h-screen flex items-center justify-center p-4">
    <!-- Le contenu du formulaire (login, 2fa, etc.) sera injecté ici par le BaseController -->
    <?= $content ?? '' ?>
</div>

<!-- Script JS spécifique à l'authentification -->
<script src="/assets/js/auth.js" defer></script>

</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\dashboard_personnel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\gestion_scolarite.php
 ***********************************************************************************/


