
/***********************************************************************************
 * Fichier: src/Backend/Exception\AuthenticationException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class AuthenticationException extends \RuntimeException
{
    public function __construct(string $message = "Erreur d'authentification.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\CompteBloqueException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class CompteBloqueException extends AuthenticationException
{
    public function __construct(string $message = "Le compte est bloqué.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\CompteNonValideException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class CompteNonValideException extends AuthenticationException
{
    public function __construct(string $message = "Le compte n'est pas dans un état valide pour cette opération (ex: non activé, email non validé).", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\DoublonException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class DoublonException extends \RuntimeException
{
    public function __construct(string $message = "Une ressource avec des attributs uniques similaires existe déjà.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\ElementNonTrouveException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class ElementNonTrouveException extends \RuntimeException
{
    public function __construct(string $message = "L'élément demandé n'a pas été trouvé.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\EmailException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class EmailException extends \RuntimeException
{
    public function __construct(string $message = "Une erreur s'est produite lors de l'envoi de l'email.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\EmailNonValideException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class EmailNonValideException extends \InvalidArgumentException
{
    public function __construct(string $message = "L'adresse email n'est pas valide ou est déjà utilisée.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\IdentifiantsInvalidesException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class IdentifiantsInvalidesException extends AuthenticationException
{
    public function __construct(string $message = "Identifiants invalides.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\ModeleNonTrouveException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class ModeleNonTrouveException extends \InvalidArgumentException
{
    public function __construct(string $message = "Le modèle demandé n'a pas été trouvé.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\MotDePasseInvalideException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class MotDePasseInvalideException extends \InvalidArgumentException
{
    public function __construct(string $message = "Le mot de passe fourni est invalide ou ne respecte pas les critères.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\OperationImpossibleException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class OperationImpossibleException extends \LogicException
{
    public function __construct(string $message = "L'opération demandée ne peut être effectuée.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\PermissionException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class PermissionException extends \RuntimeException
{
    public function __construct(string $message = "Permission refusée.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\TokenExpireException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class TokenExpireException extends TokenInvalideException
{
    public function __construct(string $message = "Le token a expiré.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\TokenInvalideException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class TokenInvalideException extends \InvalidArgumentException
{
    public function __construct(string $message = "Le token fourni est invalide.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\UtilisateurNonTrouveException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class UtilisateurNonTrouveException extends \RuntimeException
{
    public function __construct(string $message = "L'utilisateur n'a pas été trouvé.", int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }
}

/***********************************************************************************
 * Fichier: src/Backend/Exception\ValidationException.php
 ***********************************************************************************/

<?php

namespace App\Backend\Exception;

class ValidationException extends \InvalidArgumentException
{
    private array $errors;

    public function __construct(string $message = "Erreur de validation des données.", array $errors = [], int $code = 0, ?\Throwable $previous = null)
    {
        parent::__construct($message, $code, $previous);
        $this->errors = $errors;
    }

    public function getErrors(): array
    {
        return $this->errors;
    }
}
