
/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\dashboard_admin.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_modeles_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_referentiels.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\gestion_utilisateurs.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Administration\supervision.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Auth\auth.php
 ***********************************************************************************/

<?php
// src/Frontend/views/Auth/auth.php

// Assurer que la variable $form est définie pour éviter les erreurs
$form = $form ?? 'login';
// Assurer que $csrf_token est défini
$csrf_token = $csrf_token ?? '';
// Assurer que $flash_messages est défini (vient de BaseController->render)
$flash_messages = $flash_messages ?? [];
// Assurer que $token est défini pour le formulaire de réinitialisation
$token = $token ?? '';
?>
<div class="card w-full max-w-md bg-base-100 shadow-2xl rounded-xl p-6 lg:p-8 transform transition-all duration-300 ease-in-out hover:scale-[1.01]">
    <div class="card-body p-0">
        <div class="text-center mb-6">
            <h1 class="text-4xl font-extrabold text-primary mb-2 font-montserrat">GestionMySoutenance</h1>
            <p class="text-base-content/80 text-lg">
                <?php
                echo [
                    'login' => 'Connectez-vous à votre espace sécurisé',
                    '2fa' => 'Vérification à deux facteurs requise',
                    'forgot_password' => 'Récupération de votre mot de passe',
                    'reset_password' => 'Définissez un nouveau mot de passe'
                ][$form] ?? 'Authentification';
                ?>
            </p>
        </div>

        <!-- Zone pour les messages flash (erreurs, succès) -->
        <?php if (!empty($flash_messages)): ?>
            <div id="global-alerts" class="space-y-3 mb-6">
                <?php foreach ($flash_messages as $msg): ?>
                    <div role="alert" class="alert alert-<?= htmlspecialchars($msg['type']) ?> shadow-md rounded-lg animate-fade-in">
                        <i class="fas fa-<?= $msg['type'] === 'error' ? 'times-circle' : ($msg['type'] === 'success' ? 'check-circle' : ($msg['type'] === 'warning' ? 'exclamation-triangle' : 'info-circle')) ?> text-xl"></i>
                        <span class="font-medium"><?= htmlspecialchars($msg['message']) ?></span>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <!-- Zone pour les retours dynamiques du JS (ex: validation côté client) -->
        <div id="form-feedback" class="hidden mt-4"></div>

        <?php // =================== FORMULAIRE DE CONNEXION =================== ?>
        <?php if ($form === 'login'): ?>
            <form id="login-form" action="/login" method="POST" class="space-y-5">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($csrf_token) ?>">
                <div class="form-control">
                    <label class="label" for="identifiant"><span class="label-text text-base font-medium">Identifiant ou Email</span></label>
                    <input type="text" id="identifiant" name="identifiant" placeholder="Votre identifiant ou email" class="input input-bordered input-primary w-full text-base focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required autocomplete="username">
                </div>
                <div class="form-control">
                    <label class="label" for="mot_de_passe"><span class="label-text text-base font-medium">Mot de passe</span></label>
                    <div class="relative w-full">
                        <input type="password" id="mot_de_passe" name="mot_de_passe" placeholder="Votre mot de passe" class="input input-bordered input-primary w-full pr-12 text-base focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required autocomplete="current-password">
                        <button type="button" data-toggle-password="mot_de_passe" class="absolute inset-y-0 right-0 px-3 flex items-center text-gray-400 hover:text-primary transition-colors duration-200" aria-label="Afficher/Masquer le mot de passe">
                            <i class="fas fa-eye-slash password-toggle-icon"></i>
                        </button>
                    </div>
                    <label class="label"><a href="/forgot-password" class="label-text-alt link link-hover text-sm text-primary hover:text-primary-focus transition-colors duration-200">Mot de passe oublié ?</a></label>
                </div>
                <div class="form-control mt-7">
                    <button type="submit" class="btn btn-primary w-full text-lg font-semibold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5">
                        <span class="loading loading-spinner loading-sm hidden"></span><span class="button-text">Connexion</span>
                    </button>
                </div>
            </form>

            <?php // =================== FORMULAIRE 2FA =================== ?>
        <?php elseif ($form === '2fa'): ?>
            <form id="2fa-form" action="/2fa" method="POST" class="space-y-5">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($csrf_token) ?>">
                <p class="text-center text-base text-base-content/80">Saisissez le code à 6 chiffres de votre application d'authentification.</p>
                <div class="form-control">
                    <label class="label" for="code_totp"><span class="label-text text-base font-medium">Code de vérification</span></label>
                    <input type="text" id="code_totp" name="code_totp" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" placeholder="XXXXXX" class="input input-bordered input-primary w-full text-center text-2xl tracking-[0.5em] font-mono focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required>
                </div>
                <div class="form-control mt-7">
                    <button type="submit" class="btn btn-primary w-full text-lg font-semibold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5">
                        <span class="loading loading-spinner loading-sm hidden"></span><span class="button-text">Vérifier</span>
                    </button>
                </div>
            </form>

            <?php // =================== FORMULAIRE MOT DE PASSE OUBLIÉ =================== ?>
        <?php elseif ($form === 'forgot_password'): ?>
            <form id="forgot-password-form" action="/forgot-password" method="POST" class="space-y-5">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($csrf_token) ?>">
                <p class="text-center text-base text-base-content/80">Saisissez votre adresse email pour recevoir un lien de réinitialisation.</p>
                <div class="form-control">
                    <label class="label" for="email"><span class="label-text text-base font-medium">Adresse Email</span></label>
                    <input type="email" id="email" name="email" placeholder="votre.email@exemple.com" class="input input-bordered input-primary w-full text-base focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required autocomplete="email">
                </div>
                <div class="form-control mt-7">
                    <button type="submit" class="btn btn-primary w-full text-lg font-semibold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5">
                        <span class="loading loading-spinner loading-sm hidden"></span><span class="button-text">Envoyer le lien</span>
                    </button>
                </div>
                <div class="text-center mt-5"><a href="/login" class="link link-hover text-primary hover:text-primary-focus transition-colors duration-200">Retour à la connexion</a></div>
            </form>

            <?php // =================== FORMULAIRE DE RÉINITIALISATION DE MOT DE PASSE =================== ?>
        <?php elseif ($form === 'reset_password'): ?>
            <form id="reset-password-form" action="/reset-password" method="POST" class="space-y-5">
                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($csrf_token) ?>">
                <input type="hidden" name="token" value="<?= htmlspecialchars($token) ?>">
                <div class="form-control">
                    <label class="label" for="nouveau_mot_de_passe"><span class="label-text text-base font-medium">Nouveau mot de passe</span></label>
                    <div class="relative w-full">
                        <input type="password" id="nouveau_mot_de_passe" name="nouveau_mot_de_passe" placeholder="Minimum 8 caractères, maj/min/chiffre" class="input input-bordered input-primary w-full pr-12 text-base focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required autocomplete="new-password">
                        <button type="button" data-toggle-password="nouveau_mot_de_passe" class="absolute inset-y-0 right-0 px-3 flex items-center text-gray-400 hover:text-primary transition-colors duration-200" aria-label="Afficher/Masquer le mot de passe">
                            <i class="fas fa-eye-slash password-toggle-icon"></i>
                        </button>
                    </div>
                </div>
                <div class="form-control">
                    <label class="label" for="confirmation_mot_de_passe"><span class="label-text text-base font-medium">Confirmer le mot de passe</span></label>
                    <div class="relative w-full">
                        <input type="password" id="confirmation_mot_de_passe" name="confirmation_mot_de_passe" placeholder="Confirmez votre nouveau mot de passe" class="input input-bordered input-primary w-full pr-12 text-base focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200" required autocomplete="new-password">
                        <button type="button" data-toggle-password="confirmation_mot_de_passe" class="absolute inset-y-0 right-0 px-3 flex items-center text-gray-400 hover:text-primary transition-colors duration-200" aria-label="Afficher/Masquer le mot de passe">
                            <i class="fas fa-eye-slash password-toggle-icon"></i>
                        </button>
                    </div>
                </div>
                <div class="form-control mt-7">
                    <button type="submit" class="btn btn-primary w-full text-lg font-semibold py-3 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out transform hover:-translate-y-0.5">
                        <span class="loading loading-spinner loading-sm hidden"></span><span class="button-text">Réinitialiser</span>
                    </button>
                </div>
            </form>
        <?php endif; ?>
    </div>
</div>

<script>
    // Script pour afficher/masquer le mot de passe
    document.querySelectorAll('[data-toggle-password]').forEach(button => {
        button.addEventListener('click', () => {
            const targetId = button.dataset.togglePassword;
            const targetInput = document.getElementById(targetId);
            const icon = button.querySelector('.password-toggle-icon');

            if (targetInput.type === 'password') {
                targetInput.type = 'text';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            } else {
                targetInput.type = 'password';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            }
        });
    });

    // Script pour afficher le spinner sur les boutons de soumission
    document.querySelectorAll('form').forEach(form => {
        form.addEventListener('submit', () => {
            const submitButton = form.querySelector('button[type="submit"]');
            if (submitButton) {
                const spinner = submitButton.querySelector('.loading-spinner');
                const buttonText = submitButton.querySelector('.button-text');
                if (spinner) spinner.classList.remove('hidden');
                if (buttonText) buttonText.classList.add('hidden');
                submitButton.setAttribute('disabled', 'disabled'); // Désactive le bouton pour éviter les soumissions multiples
            }
        });
    });

    // Animation des messages flash
    document.addEventListener('DOMContentLoaded', () => {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            gsap.from(alert, {
                opacity: 0,
                y: -20,
                duration: 0.5,
                ease: "power2.out",
                onComplete: () => {
                    // Optionnel: faire disparaître les messages après un certain temps
                    gsap.to(alert, {
                        opacity: 0,
                        y: -20,
                        delay: 5, // Disparaît après 5 secondes
                        duration: 0.5,
                        ease: "power2.in",
                        onComplete: () => alert.remove()
                    });
                }
            });
        });
    });
</script>

/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\dashboard_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\gestion_pv.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Commission\workflow_commission.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\dashboard.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\header.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\menu.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\common\notifications_panel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\errors\403.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Accès Refusé</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #c0392b; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #c0392b; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .error-details { font-size: 0.9rem; color: #7f8c8d; background-color: #f8f9fa; border: 1px solid #e9ecef; padding: 10px; border-radius: 4px; margin-top: 15px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">403</div>
    <div class="error-title">Accès Refusé</div>
    <p class="error-message">Vous n'avez pas les autorisations nécessaires pour accéder à cette page ou à cette ressource.</p>
    <?php if (isset($error_message) && !empty($error_message)): ?>
        <div class="error-details">
            <strong>Détail :</strong> <?= htmlspecialchars($error_message) ?>
        </div>
    <?php endif; ?>
    <a href="/dashboard" class="home-link">Retour au Tableau de Bord</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\404.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Introuvable</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #3498db; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #3498db; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">404</div>
    <div class="error-title">Page Introuvable</div>
    <p class="error-message">Désolé, la page que vous recherchez n'existe pas ou a été déplacée.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\405.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 - Méthode Non Autorisée</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #f39c12; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #f39c12; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">405</div>
    <div class="error-title">Méthode Non Autorisée</div>
    <p class="error-message">La méthode de requête que vous utilisez n'est pas autorisée pour cette URL.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\errors\500.php
 ***********************************************************************************/

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Erreur Interne du Serveur</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Open Sans', sans-serif; background-color: #f4f7f9; color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .error-container { text-align: center; background-color: #fff; padding: 50px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); max-width: 600px; border-top: 5px solid #95a5a6; }
        .error-code { font-family: 'Lora', serif; font-size: 8rem; font-weight: 700; color: #7f8c8d; margin: 0; line-height: 1; }
        .error-title { font-family: 'Lora', serif; font-size: 2rem; font-weight: 700; color: #2c3e50; margin: 10px 0; }
        .error-message { font-size: 1.1rem; color: #555; margin-bottom: 30px; }
        .home-link { display: inline-block; margin-top: 30px; padding: 12px 25px; background-color: #2c3e50; color: #fff; text-decoration: none; border-radius: 5px; font-weight: 600; transition: background-color 0.3s; }
        .home-link:hover { background-color: #34495e; }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">500</div>
    <div class="error-title">Erreur Interne du Serveur</div>
    <p class="error-message">Une erreur inattendue est survenue. Notre équipe technique a été notifiée. Veuillez réessayer plus tard.</p>
    <a href="/" class="home-link">Retour à l'Accueil</a>
</div>
</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\dashboard_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\profil_etudiant.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\Etudiant\redaction_rapport.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\layout\app.php
 ***********************************************************************************/

<?php
// src/Frontend/views/layout/app.php

// Assurez-vous que les variables nécessaires sont définies, même si elles sont nulles par défaut.
$title = $title ?? 'GestionMySoutenance';
$content = $content ?? '';
$flash_messages = $flash_messages ?? [];
$user = $user ?? ['photo_profil' => '/assets/images/default-avatar.png', 'login_utilisateur' => 'Utilisateur']; // Valeurs par défaut
$is_impersonating = $is_impersonating ?? false;
$impersonator_data = $impersonator_data ?? ['login_utilisateur' => 'Admin'];
$menu_items = $menu_items ?? []; // Assurez-vous que c'est un tableau, même vide
?>
<!DOCTYPE html>
<html lang="fr" data-theme="mytheme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title) ?></title>
    <link rel="icon" href="/assets/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/assets/css/app.css"> <!-- Contient Tailwind/DaisyUI -->
    <link rel="stylesheet" href="/assets/css/dashboard_style.css"> <!-- Styles spécifiques au dashboard -->
    <link rel="stylesheet" href="/assets/css/root.css"> <!-- Variables CSS personnalisées -->

    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- GSAP pour les animations (chargement asynchrone) -->
    <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="https://unpkg.com/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>

    <!-- Scripts JS de l'application (chargement asynchrone) -->
    <script src="/assets/js/app.js" defer></script>
    <script src="/assets/js/main.js" defer></script>
</head>
<body class="font-poppins antialiased bg-base-300 text-base-content">

<div class="drawer lg:drawer-open">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col min-h-screen">
        <!-- Navbar / Header -->
        <header class="navbar bg-base-100 shadow-lg z-20 p-4 sticky top-0">
            <div class="flex-none lg:hidden">
                <label for="my-drawer-2" class="btn btn-square btn-ghost text-primary-content">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </label>
            </div>
            <div class="flex-1 px-2 mx-2 text-3xl font-extrabold text-primary font-montserrat">
                <i class="fas fa-graduation-cap mr-3 text-primary-focus"></i>GestionMySoutenance
            </div>
            <div class="flex-none">
                <?php if ($is_impersonating): ?>
                    <div class="badge badge-warning badge-lg mr-4 p-3 font-semibold animate-pulse-slow">
                        <i class="fas fa-mask mr-2"></i>Impersonation: <span class="font-bold"><?= htmlspecialchars($impersonator_data['login_utilisateur']) ?></span>
                        <a href="/admin/utilisateurs/stop-impersonating" class="ml-2 text-sm underline text-warning-content hover:text-white transition-colors duration-200">Arrêter</a>
                    </div>
                <?php endif; ?>

                <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-ghost btn-circle avatar tooltip tooltip-bottom" data-tip="<?= htmlspecialchars($user['login_utilisateur'] ?? 'Utilisateur') ?>">
                        <div class="w-10 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                            <img src="<?= htmlspecialchars($user['photo_profil'] ?? '/assets/images/default-avatar.png') ?>" alt="Avatar de l'utilisateur" class="object-cover w-full h-full" />
                        </div>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-xl bg-base-100 rounded-box w-56 border border-base-200 animate-fade-in-down">
                        <li class="menu-title text-base-content/70 text-sm font-semibold">
                            <?= htmlspecialchars($user['login_utilisateur'] ?? 'Utilisateur') ?>
                            <span class="text-xs text-base-content/50 block"><?= htmlspecialchars($user['email_principal'] ?? '') ?></span>
                        </li>
                        <li>
                            <a href="/profil" class="justify-between hover:bg-primary-focus/10 transition-colors duration-200">
                                <i class="fas fa-user-circle mr-2"></i>Profil
                                <span class="badge badge-primary badge-outline text-xs">Nouveau</span>
                            </a>
                        </li>
                        <li>
                            <a href="/parametres" class="hover:bg-primary-focus/10 transition-colors duration-200">
                                <i class="fas fa-cog mr-2"></i>Paramètres
                            </a>
                        </li>
                        <li class="border-t border-base-200 my-1"></li>
                        <li>
                            <form action="/logout" method="post" class="w-full"> <!-- Utilisation de POST pour la déconnexion sécurisée -->
                                <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token_logout'] ?? '') ?>"> <!-- Assurez-vous de générer ce token -->
                                <button type="submit" class="w-full text-left hover:bg-error/10 text-error-content transition-colors duration-200">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Déconnexion
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-ghost btn-circle ml-2 tooltip tooltip-bottom" id="toggle-notifications" data-tip="Notifications">
                    <div class="indicator">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary-content" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                        <span class="badge badge-sm badge-error indicator-item font-bold text-xs">99+</span> <!-- Exemple, à remplacer par le vrai compte -->
                    </div>
                </button>
            </div>
        </header>

        <!-- Flash Messages Container -->
        <div class="p-6 pt-4">
            <?php if (!empty($flash_messages)): ?>
                <div class="space-y-3">
                    <?php foreach ($flash_messages as $msg): ?>
                        <div class="alert alert-<?= htmlspecialchars($msg['type']) ?> shadow-lg rounded-lg animate-fade-in-up">
                            <div>
                                <i class="fas fa-<?= $msg['type'] === 'success' ? 'check-circle' : ($msg['type'] === 'error' ? 'times-circle' : ($msg['type'] === 'warning' ? 'exclamation-triangle' : 'info-circle')) ?> text-xl"></i>
                                <span class="font-medium"><?= htmlspecialchars($msg['message']) ?></span>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
        </div>

        <!-- Page content -->
        <main class="flex-grow p-6 bg-base-200">
            <?= $content ?>
        </main>

        <!-- Footer -->
        <footer class="footer footer-center p-4 bg-base-100 text-base-content border-t border-base-200 shadow-inner">
            <aside>
                <p class="text-sm">Copyright © <?= date('Y') ?> - Tous droits réservés par <span class="font-semibold text-primary">GestionMySoutenance</span></p>
            </aside>
        </footer>
    </div>

    <!-- Sidebar / Menu -->
    <div class="drawer-side z-30">
        <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
        <ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content shadow-xl border-r border-base-300">
            <!-- Sidebar content here -->
            <li class="text-3xl font-extrabold text-primary mb-6 flex items-center justify-center py-4 border-b border-base-300">
                <i class="fas fa-graduation-cap mr-3 text-primary-focus"></i>GMS
            </li>
            <?php foreach ($menu_items as $item): ?>
                <?php if (empty($item['enfants'])): ?>
                    <li>
                        <a href="<?= htmlspecialchars($item['url_associee'] ?? '#') ?>" class="flex items-center py-3 px-4 rounded-lg hover:bg-primary-focus/10 active:bg-primary-focus/20 transition-colors duration-200 text-base font-medium">
                            <i class="<?= htmlspecialchars($item['icone_class'] ?? 'fas fa-circle') ?> text-lg mr-3"></i>
                            <?= htmlspecialchars($item['libelle_menu']) ?>
                        </a>
                    </li>
                <?php else: ?>
                    <li>
                        <details open class="group">
                            <summary class="flex items-center py-3 px-4 rounded-lg hover:bg-primary-focus/10 active:bg-primary-focus/20 transition-colors duration-200 text-base font-medium cursor-pointer">
                                <i class="<?= htmlspecialchars($item['icone_class'] ?? 'fas fa-folder') ?> text-lg mr-3"></i>
                                <?= htmlspecialchars($item['libelle_menu']) ?>
                                <span class="ml-auto transform transition-transform duration-200 group-open:rotate-90">
                                    <i class="fas fa-chevron-right text-sm"></i>
                                </span>
                            </summary>
                            <ul class="ml-6 mt-2 space-y-1">
                                <?php foreach ($item['enfants'] as $child): ?>
                                    <li>
                                        <a href="<?= htmlspecialchars($child['url_associee'] ?? '#') ?>" class="flex items-center py-2 px-3 rounded-lg hover:bg-primary-focus/10 active:bg-primary-focus/20 transition-colors duration-200 text-sm">
                                            <i class="<?= htmlspecialchars($child['icone_class'] ?? 'fas fa-dot-circle') ?> text-base mr-3 text-primary-focus/70"></i>
                                            <?= htmlspecialchars($child['libelle_menu']) ?>
                                        </a>
                                    </li>
                                <?php endforeach; ?>
                            </ul>
                        </details>
                    </li>
                <?php endif; ?>
            <?php endforeach; ?>
        </ul>
    </div>
</div>

<!-- Notifications Panel -->
<div id="notifications-panel" class="fixed inset-y-0 right-0 w-80 bg-base-100 shadow-2xl z-50 transform translate-x-full transition-transform duration-300 ease-in-out p-6 border-l border-base-200">
    <div class="flex justify-between items-center mb-6 border-b pb-4 border-base-200">
        <h3 class="text-2xl font-bold text-primary font-montserrat">Notifications</h3>
        <button class="btn btn-sm btn-ghost text-base-content/70 hover:text-primary transition-colors duration-200" id="close-notifications" aria-label="Fermer le panneau de notifications">
            <i class="fas fa-times text-xl"></i>
        </button>
    </div>
    <div class="space-y-4 overflow-y-auto h-[calc(100vh-120px)] pr-2">
        <!-- Exemple Notification (will be populated by JS) -->
        <div class="alert alert-info shadow-md rounded-lg animate-fade-in-right">
            <div>
                <i class="fas fa-info-circle text-xl"></i>
                <span class="font-medium">Bienvenue sur votre tableau de bord !</span>
            </div>
            <div class="text-xs text-base-content/60 mt-1">Il y a 5 minutes</div>
        </div>
        <div class="alert alert-warning shadow-md rounded-lg animate-fade-in-right">
            <div>
                <i class="fas fa-exclamation-triangle text-xl"></i>
                <span class="font-medium">Votre email n'est pas validé. Veuillez vérifier votre boîte de réception.</span>
            </div>
            <div class="text-xs text-base-content/60 mt-1">Il y a 2 heures</div>
        </div>
        <div class="alert alert-success shadow-md rounded-lg animate-fade-in-right">
            <div>
                <i class="fas fa-check-circle text-xl"></i>
                <span class="font-medium">Votre rapport a été validé avec succès !</span>
            </div>
            <div class="text-xs text-base-content/60 mt-1">Hier</div>
        </div>
        <div class="alert alert-error shadow-md rounded-lg animate-fade-in-right">
            <div>
                <i class="fas fa-times-circle text-xl"></i>
                <span class="font-medium">Erreur lors de la soumission de votre rapport.</span>
            </div>
            <div class="text-xs text-base-content/60 mt-1">Il y a 3 jours</div>
        </div>
        <!-- Plus de notifications ici... -->
    </div>
    <div class="absolute bottom-0 left-0 w-full p-4 bg-base-100 border-t border-base-200">
        <button class="btn btn-sm btn-block btn-outline btn-primary">Voir toutes les notifications</button>
    </div>
</div>

<script>
    // Script pour le panneau de notifications
    document.addEventListener('DOMContentLoaded', () => {
        const toggleNotificationsBtn = document.getElementById('toggle-notifications');
        const closeNotificationsBtn = document.getElementById('close-notifications');
        const notificationsPanel = document.getElementById('notifications-panel');

        if (toggleNotificationsBtn && notificationsPanel) {
            toggleNotificationsBtn.addEventListener('click', () => {
                notificationsPanel.classList.toggle('translate-x-full');
            });
        }

        if (closeNotificationsBtn && notificationsPanel) {
            closeNotificationsBtn.addEventListener('click', () => {
                notificationsPanel.classList.add('translate-x-full');
            });
        }

        // Fermer le panneau si on clique en dehors (pour les petits écrans)
        document.addEventListener('click', (event) => {
            if (!notificationsPanel.contains(event.target) && !toggleNotificationsBtn.contains(event.target) && !notificationsPanel.classList.contains('translate-x-full')) {
                if (window.innerWidth < 1024) { // Seulement pour les écrans non-lg
                    notificationsPanel.classList.add('translate-x-full');
                }
            }
        });

        // Animation des messages flash (similaire à auth.php)
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            gsap.from(alert, {
                opacity: 0,
                y: -20,
                duration: 0.5,
                ease: "power2.out",
                onComplete: () => {
                    gsap.to(alert, {
                        opacity: 0,
                        y: -20,
                        delay: 7, // Disparaît après 7 secondes
                        duration: 0.5,
                        ease: "power2.in",
                        onComplete: () => alert.remove()
                    });
                }
            });
        });

        // Animation d'entrée du contenu principal
        gsap.from("main", {
            opacity: 0,
            y: 20,
            duration: 0.7,
            ease: "power2.out",
            delay: 0.2
        });
    });
</script>

/***********************************************************************************
 * Fichier: src/Frontend\views\layout\layout_auth.php
 ***********************************************************************************/

<?php
// src/Frontend/views/layout/layout_auth.php

// Assurez-vous que les variables nécessaires sont définies, même si elles sont nulles par défaut.
// Ceci est une bonne pratique pour éviter les erreurs 'Undefined variable' si le contrôleur ne les passe pas.
$title = $title ?? 'GestionMySoutenance - Authentification';
$content = $content ?? ''; // Le contenu spécifique du formulaire sera injecté ici.
?>
<!DOCTYPE html>
<html lang="fr" data-theme="mytheme">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($title) ?></title>
    <link rel="icon" href="/assets/favicon.ico">

    <!-- Stylesheets : Tailwind CSS (via PostCSS) et DaisyUI -->
    <!-- Assurez-vous que votre pipeline PostCSS génère app.css à partir de input.css -->
    <link href="/assets/css/app.css" rel="stylesheet">

    <!-- Google Fonts pour une typographie élégante -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- GSAP pour les animations (chargement asynchrone pour ne pas bloquer le rendu) -->
    <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="https://unpkg.com/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>

    <!-- Script JS spécifique à l'authentification (chargement asynchrone) -->
    <script src="/assets/js/auth.js" defer></script>

    <style>
        /* Styles personnalisés pour le fond avec défilement d'images */
        body {
            font-family: 'Poppins', sans-serif; /* Police principale */
            overflow: hidden; /* Empêche le défilement du body pour gérer le défilement interne */
        }

        #auth-container {
            display: flex;
            min-height: 100vh;
            background-color: var(--fallback-b2, oklch(var(--b2))); /* Couleur de fond du layout */
            position: relative;
            overflow: hidden; /* Cache le débordement des images */
        }

        /* Conteneur des images défilantes (côté gauche) */
        .image-carousel-container {
            flex: 1; /* Prend la moitié de l'espace */
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--fallback-p, oklch(var(--p))); /* Couleur primaire pour le fond du carousel */
            min-width: 50%; /* Assure qu'il prend au moins la moitié */
        }

        .carousel-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Couvre l'espace sans déformer */
            opacity: 0; /* Caché par défaut, GSAP gérera l'affichage */
            transition: opacity 0.8s ease-in-out; /* Transition douce pour le fondu */
            filter: brightness(0.7); /* Assombrit légèrement les images pour le contraste */
        }

        .carousel-image.active {
            opacity: 1;
        }

        /* Overlay pour le texte sur les images */
        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.6) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
            z-index: 10; /* Au-dessus des images */
        }

        .carousel-overlay h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .carousel-overlay p {
            font-size: 1.2rem;
            font-weight: 300;
            max-width: 80%;
            line-height: 1.6;
        }

        /* Conteneur du formulaire (côté droit) */
        .form-container {
            flex: 1; /* Prend l'autre moitié de l'espace */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            min-width: 50%; /* Assure qu'il prend au moins la moitié */
            position: relative;
            z-index: 20; /* Au-dessus du carousel si jamais il y a un chevauchement */
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) { /* Pour les écrans plus petits que large (lg) */
            #auth-container {
                flex-direction: column; /* Les éléments s'empilent */
            }
            .image-carousel-container, .form-container {
                min-width: 100%; /* Prennent toute la largeur */
                min-height: 50vh; /* Moins de hauteur pour le carousel sur mobile */
            }
            .carousel-overlay h1 {
                font-size: 2.5rem;
            }
            .carousel-overlay p {
                font-size: 1rem;
            }
            .form-container {
                padding: 1rem; /* Moins de padding sur mobile */
            }
        }
        @media (max-width: 768px) { /* Pour les écrans plus petits que medium (md) */
            .carousel-overlay h1 {
                font-size: 2rem;
            }
            .carousel-overlay p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<div id="auth-container">
    <!-- Côté gauche : Images défilantes -->
    <div class="image-carousel-container">
        <!-- Les images seront chargées ici par JS ou directement en PHP si vous les avez en dur -->
        <!-- Exemple d'images (assurez-vous qu'elles existent dans votre dossier Public/assets/images/auth/) -->
        <img src="/assets/images/auth/auth-bg-1.jpg" alt="Campus View 1" class="carousel-image active">
        <img src="/assets/images/auth/auth-bg-2.jpg" alt="Campus View 2" class="carousel-image">
        <img src="/assets/images/auth/auth-bg-3.jpg" alt="Campus View 3" class="carousel-image">
        <img src="/assets/images/auth/auth-bg-4.jpg" alt="Campus View 4" class="carousel-image">

        <div class="carousel-overlay">
            <h1>Bienvenue sur GestionMySoutenance</h1>
            <p>Votre plateforme intégrée pour une gestion académique simplifiée et efficace. Connectez-vous pour accéder à votre parcours.</p>
        </div>
    </div>

    <!-- Côté droit : Conteneur du formulaire -->
    <div class="form-container">
        <!-- Le contenu du formulaire (login, 2fa, etc.) sera injecté ici par le BaseController -->
        <?= $content ?>
    </div>
</div>

<script>
    // JS pour le carousel d'images (peut être déplacé dans auth.js si vous préférez)
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.carousel-image');
        let currentIndex = 0;

        function showNextImage() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        // Change d'image toutes les 5 secondes
        setInterval(showNextImage, 5000);

        // Animation d'entrée avec GSAP pour le formulaire
        gsap.from(".card", {
            opacity: 0,
            y: 50,
            duration: 0.8,
            ease: "power3.out",
            delay: 0.5
        });
        gsap.from(".carousel-overlay h1, .carousel-overlay p", {
            opacity: 0,
            y: -20,
            duration: 1,
            ease: "power3.out",
            stagger: 0.3,
            delay: 0.8
        });
    });
</script>

</body>
</html>

/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\dashboard_personnel.php
 ***********************************************************************************/



/***********************************************************************************
 * Fichier: src/Frontend\views\PersonnelAdministratif\gestion_scolarite.php
 ***********************************************************************************/


